
 <!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
 <html>
     <head>
         <title>Title</title>
         <style type="text/css">
             body {
                 font-weight: 200;
                 font-size: 14px;
             }
             .header {
                 font-size: 20px;
                 font-weight: 100;
                 text-align: center;
                 color: #007cae;
             }
             .title {
                 font-size: 22px;
                 font-weight: 100;
                /* text-align: right;*/
                padding: 10px 20px 0px 20px;
             }

             table, th, td {
               border: 1px solid black;
            }

             .title span {
                 color: #007cae;
             }
             .details {
                 padding: 10px 20px 0px 20px;
                 text-align: left !important;
                 /*margin-left: 40%;*/
             }
             .hrItem {
                 border: none;
                 height: 1px;
                 /* Set the hr color */
                 color: #333; /* old IE */
                 background-color: #fff; /* Modern Browsers */
             }
         </style>
     </head>
     <body>
         <div class='wrapper'>
             <div class='header'>
                 <p class='title'>&&</p>

                 <h3>Anup Raj Mobile Shop Bargarh</h3>
                 <h5>lalpur chown near police station Ranchi</h5>
                 <h5> Jharkhand 800520</h5>
                 M.N<h5>8792101399</h5>
             </div>
         </div>
         <div class='details'>
             Bill to: {{customer_name}}<br/>
             Amount:  {{amount}}<br/>
             Date:   {{today}}
             <hr class='hrItem' />
             <br>

         </div>
     </div>


         <div class="container">
<table class="table  table-bordered table-dark">
    <thead>
        <tr>
            <th>SI.No</th>
            <th>Product Description</th>
            <th>Price</th>

        </tr>
    </thead>
    <tbody>
        <tr>
            <td align="center">1</td>
            <td align="center">John kfkfm fnmf  f fn jkf n fj nf ng n gfkjgfn ng kjg ,g
            fkf,m  m gbkgg  g
            g 449874954n 5jhogunmg 05jb5g
            gn509i5tg-9</td>
            <td align="right">Carter</td>
        </tr>
        <tr>
            <td align="center" >2</td>
            <td align="center">Peter</td>
            <td align="right">Parker</td>
        </tr>
        <tr>
            <td align="center" >3</td>
            <td align="center">John</td>
            <td align="right">Rambo</td>
        </tr>
    </tbody>
</table>

             </div>

     </body>
 </html>